REPLICATE_API_KEY=

# Optional, if you're doing rate limiting
UPSTASH_REDIS_REST_URL=redis://default:7bfbf5e5244d40318629ce4e1b5aa21f@gusc1-keen-mouse-30233.upstash.io:30233
UPSTASH_REDIS_REST_TOKEN=3400e2d6-012a-4349-a375-01ee92e3f0ba

# Optional, if you're planning to use Upload.io (you need to if you have 100+ uploads)
NEXT_PUBLIC_UPLOAD_API_KEY=
BACKBLAZE_B2_API_KEY=

# Optional, if you want to add auth + DB
NEXTAUTH_SECRET=c7sv+kk2dkZw59Wo4mtvPsMihNhKyHqigJc4k6SwPfk=
GOOGLE_CLIENT_ID=1066221981614-0hhh9a07mjhf64am4jnthho6lg61d017.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL=postgres://nyl9488.yln:YPK6UHX7GwnZ@ep-tight-mode-811705.ap-southeast-1.aws.neon.tech/neondb
SHADOW_DATABASE_URL=postgres://nyl9488.yln:YPK6UHX7GwnZ@ep-tight-mode-811705.ap-southeast-1.aws.neon.tech/neondb
DIRECT_DATABASE_URL=postgres://nyl9488.yln:YPK6UHX7GwnZ@ep-tight-mode-811705.ap-southeast-1.aws.neon.tech/neondb
NEXTAUTH_URL=http://localhost:3000

# Pricing
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

EMAIL_FROM=decorai.xyz@gmail.com

EMAIL_SERVER=smtp://nyl9488.yln@gmail.com:xsmtpsib-b35186d265440c5f5793a2e572b7f6eae17367cbdf13436fa9c06168dacc20f2-6z1c5ZXYk2DKLm8M@smtp-relay.sendinblue.com:587

EMAIL_SERVER_USER=rifatbilalphilips@gmail.com
EMAIL_SERVER_PASSWORD=xsmtpsib-402c3b33a82bcdef9a5edc78d5ab720dc5c5715d09a7b0da3c5bd764dfb684c1-pJqVj9cG3XmwDrfb